[DEFAULT]
debug = True

[composite:main]
use = egg:libopencore

# these keys are hardcoded, but the values are just referencing sections in your .ini file
opencore = opencore
tasktracker = tasktracker
wordpress = wordpress

[app:opencore]
use = egg:libopencore#proxy
remote_uri = http://localhost:10001/

# opencore's remote_uri can contain a suffix too; for example,
# to force the avata browser skin,
#  remote_uri = http://localhost:10001/++skin++avata/
# just make sure to append the trailing slash

# the opencore app needs to signal that it's opencore, so that the url is rewritten 
# for the virtual host monster before proxying. otherwise links will be wrong.
is_opencore = true
# this url rewriting includes adding the /openplans/ part of the request.
# if opencore ever manages to un-hardcode its assumptions about the portal id,
# this can be made configurable.

[filter:deliverance]
use=egg:libopencore#deliverance

# opencore serves a theme (in zope) at /theme.html which you should use.
# but you should use the external URL so that links will be correct.
theme_uri = http://opencore.example.com/theme.html

# it's really not a good idea to modify this ruleset. if you want to 
# theme an opencore site with deliverance, use an extra deliverance 
# layer outside of the whole thing.
rule_file = %(here)s/deliverance.xml

[app:tasktracker]
use = egg:libopencore#proxy
remote_uri = http://localhost:10004/
filter-with = deliverance

[app:wordpress]
use = egg:libopencore#proxy
remote_uri = http://localhost:10003/
filter-with = deliverance

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 9999
