[DEFAULT]
debug = True

[composite:main]
use = egg:libopencore

.deliverance_rule_file = %(here)s/deliverance.xml

# opencore serves a theme (in zope) at /theme.html which you should use.
# but you should use the external URL so that links will be correct.
.theme_uri = http://opencore.example.com/theme.html

# these keys are hardcoded, but the values are just referencing sections in your .ini file
opencore = opencore
tasktracker = tasktracker
wordpress = wordpress

[app:opencore]
use = egg:libopencore#proxy
remote_uri = http://localhost:10001/

# opencore's remote_uri can contain a suffix too; for example, to force the avata browser skin,
#  remote_uri = http://localhost:10001/++skin++avata/
# just make sure to append the trailing slash

# the opencore app needs to signal that it's opencore, so that the url is rewritten 
# for the virtual host monster before proxying. otherwise links will be wrong.
is_opencore = true

#[filter-app:tasktracker]
#use=egg:libopencore#deliverance
#theme_uri = ..
#rule_file = ..
#next = tasktracker_featurelet

#[filter-app:tasktracker]
#use = egg:libopencore#featurelet
#application_header = tasktracker
#path = tasks
#next = tasktracker_proxy

[app:tasktracker]
use = egg:libopencore#proxy
remote_uri = http://localhost:10004/

[app:wordpress]
use = egg:libopencore#proxy
remote_uri = http://localhost:10003/

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 9999
